/* 
  Localizable.strings
  DocumentScanner

  Created by Rashedul Hoque on 14/6/20.
  Copyright © 2020 Rashed. All rights reserved.


 */

// TAB BAR
"Download" = "Descargar";
"Scan" = "Escanear";
"Documents" = "Documentos";
"OCR" = "OCR";
"Setting" = "Ajuste";

// DOWNLOAD TAB
"Download File" = "Descargar archivo";


// SCAN TAB
"Scan From Gallery" = "   Escanear desde la galería";
"Scan Using Camera" = "   Escanear con la cámara";
"Scan 2 Side Document" = "   Escanear 2 documentos laterales";
"Document Scanning" = "Escaneo de documentos";
"Gallery"  = "Galería";
"Camera"   = "Cámara";
"Scan More Hard File" = "Escanear más archivos analógicos";
"OK" = "Okay";
"Enter File Name"  = "Ingrese el nombre del archivo";
"Generating PDF File" =   "Generando Archivo PDF";


// OCR TAB
"Add File"   = "Agregar archivo";
"OCR Scanner"  =  "Escáner OCR";
"Save"  =  "Salvar";
"Done" = "Hecho";
"Open Camera"  =  "Cámara abierta" ;
"Choose from Gallery"   =  "Elegir de la galería" ;
"Cancel" =   "Cancelar";
"File Name" = "Nombre del archivo";
"Choose File" = "Elija el archivo";
"Data Parsing Failed" = "Error al analizar datos";
"Error" = "Error";
"Image Saved in Gallery" = "Foto guardada en la galería";
"OCR Convertion" = "Conversión OCR";
"Choose" = "Escoger";



// PDF DOCUMENTS
"File Storage"  =  "Almacenamiento de archivos";
"Storage" = "Almacenamiento" ;
"File Delete" = "Eliminar archivo";




// APP SETTING
"Back" = "atrás";
"App Setting"  =  "Configuración de la aplicación";
"Auto Crop On"  = "Recorte automático en";
"PDF Paper Size" =   "Tamaño de papel PDF";
"Set File Password" =    "Establecer contraseña de archivo";
"Save OCR Photo in Gallery"  = "Guardar foto de OCR en la galería";
"Feedback & Suggestion" =   "Comentarios y sugerencias";

