platform :ios, '10.0'
use_frameworks!

target 'DocumentScanner' do
 
  pod 'TesseractOCRiOS'
  pod 'GPUImage'
  pod 'SwiftOCR'
  pod 'MBDocCapture'
  pod 'PDFReader'
  pod 'Google-Mobile-Ads-SDK'

  
end
